server {
    listen 80;
    listen 443 ssl;  # Listen on port 443 for HTTPS

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SSL/TLS configuration
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/server.key;

    # Redirect all HTTP requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Route for backend requests
    location /api/ {
        proxy_pass https://cimmyt-project-management.cimmyt.org:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default route for the frontend
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

